# Chave única do seu projeto
sonar.projectKey=R4i5and0_crud-api-users
sonar.projectName=CRUD API Users
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.js,**/node_modules/**
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=squ_7435097feb4271aa5dadc7a07b1bab7306992bbc