sonar.projectKey=R4i5and0_crud-api-users
sonar.organization=r4i5and0
sonar.projectName=CRUD API Users
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.js,**/node_modules/**
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=2a41097890648be6420a9a229d7ba4a9ce0b2c6c